# authserver-basic

./: .gitignore  CICD-SETUP.md  README.md  STEP3-DEPLOYMENT-GUIDE.md  debug-nested-stacks.ps1  deployment-guide-oauth-step2.md  deployment-info-dev.json  pom.xml  template.yaml
.github/workflows/: deploy.yml
authserver.azure/: README.md  TEST-README.md  host.json  local.settings.json  pom.xml  test-azure-deployment.ps1  test-endpoints-curl.sh  test-endpoints-fixed-win.ps1  test-endpoints-fixed.ps1  test-endpoints.ps1
authserver.azure/src/main/java/com/example/auth/: AzureApplication.java
authserver.azure/src/main/java/com/example/auth/domain/model/: AuthenticationRequest.java  User.java  UserStatus.java
authserver.azure/src/main/java/com/example/auth/domain/model/oauth/: TokenRequest.java
authserver.azure/src/main/java/com/example/auth/domain/port/oauth/: OAuthClientRepository.java
authserver.azure/src/main/java/com/example/auth/domain/service/oauth/: ClientCredentialsServiceImpl.java  OAuth2TokenService.java
authserver.azure/src/main/java/com/example/auth/domain/util/: BasicAuthDecoder.java  PasswordHasher.java
authserver.azure/src/main/java/com/example/auth/domain/util/oauth/: ClientSecretHasher.java  OAuth2RequestParser.java
authserver.azure/src/main/java/com/example/auth/infrastructure/azure/: LocalAzureOAuthClientRepository.java  LocalAzureUserRepository.java
authserver.azure/src/main/java/com/example/auth/infrastructure/azure/config/: AzureFunctionConfiguration.java
authserver.azure/src/main/java/com/example/auth/infrastructure/azure/functions/: AzureFunctionEntryPoints.java  BasicAuthFunction.java  FunctionConfiguration.java  OAuth2IntrospectFunction.java  OAuth2TokenFunction.java
authserver.azure/src/main/java/com/example/auth/infrastructure/azure/keyvault/: KeyVaultOAuthClientRepository.java  KeyVaultUserRepository.java
authserver.azure/src/main/java/com/example/auth/infrastructure/oauth/: InMemoryOAuthClientRepository.java
authserver.azure/src/main/java/com/example/auth/infrastructure/oauth/model/: OAuth2ErrorResponse.java  OAuth2IntrospectionResponse.java  OAuth2TokenResponse.java
authserver.azure/src/main/resources/: application-azure.properties  application.properties  local-oauth-clients.json  local-users.json
authserver.azure/src/test/java/com/example/auth/infrastructure/azure/: LocalAzureOAuthClientRepositoryTest.java  LocalAzureUserRepositoryTest.java
authserver.azure/src/test/java/com/example/auth/infrastructure/azure/config/: AzureFunctionConfigurationTest.java  AzureFunctionConfigurationUnitTest.java
authserver.azure/src/test/java/com/example/auth/infrastructure/azure/functions/: BasicAuthFunctionTest.java  FunctionConfigurationTest.java  OAuth2IntrospectFunctionTest.java  OAuth2TokenFunctionTest.java
authserver.azure/src/test/java/com/example/auth/infrastructure/azure/integration/: AzureFunctionIntegrationTest.java  SpringCloudFunctionIntegrationTest.java
authserver.azure/src/test/java/com/example/auth/infrastructure/azure/keyvault/: KeyVaultOAuthClientRepositoryTest.java  KeyVaultUserRepositoryTest.java
authserver.azure/src/test/java/com/example/auth/test/: AzureFunctionTestHelper.java
authserver.azure/src/test/resources/: application-test.properties  local.settings.test.json  test-oauth-clients.json  test-users.json
authserver.azure/terraform/: README.md  TROUBLESHOOTING.md  backend.tf  deploy-without-functions.sh  deploy.sh  deployment-info-dev.json  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
authserver.azure/terraform/environments/dev/: terraform.tfvars
authserver.azure/terraform/modules/api-management/: main.tf  outputs.tf  variables.tf
authserver.azure/terraform/modules/function-app/: main.tf  outputs.tf  variables.tf
authserver.azure/terraform/modules/key-vault/: main.tf  outputs.tf  variables.tf
authserver.azure/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
docs/: architecture.md  aws-integration.md  azure-migration-prd.md  deployment-fixes.md  secrets-management.md  security.md
infrastructure/: main-template.yaml
infrastructure/nested-stacks/: api-gateway-stack-simple.yaml  api-gateway-stack.yaml  iam-stack-simple.yaml  iam-stack.yaml  lambda-stack-simple.yaml  lambda-stack.yaml  monitoring-stack.yaml  secrets-stack-simple.yaml  secrets-stack.yaml
infrastructure/parameters/: dev-params.json  prod-params.json  staging-params.json
prompts/: aws-server-basic.prd.md  step1-core-domain-implementation.md  step2-aws-lambda-integration.md  step3-cloudformation-deployment-fixed.md  step3-cloudformation-deployment.md  step4-production-operations.md
prompts/azure-migration/: aws-server-basic.prd.md  generate-prd.prompt.md  prd-summary.md
prompts/azure-migration/phase-prompts/: all-phases-overview.md  phase1-infrastructure-setup-summary.md  phase1-infrastructure-setup.prompt.md  phase1-lessons-learned.md  phase1-summary.md  phase2-code-migration--original.prompt.md  phase2-code-migration-lessons-learned-v2.md  phase2-code-migration-lessons-learned.md  phase2-code-migration-summary.md  phase2-code-migration.prompt.md  phase3-lessons-learned.md  phase3-testing-strategy-original.prompt.md  phase3-testing-strategy-summary.md  phase3-testing-strategy-v2.prompt.md  phase3-testing-strategy.prompt.md  phase4-deployment-automation.prompt.md  phase4-summary.md
prompts/oauth20/: step1-oauth2-core-domain-implementation.md  step2-aws-lambda-oauth2-integration.md  step3-comprehensive-testing-oauth2.md  step4-cicd-deployment-oauth2.md
prompts/reports/: step-3-implementation-cicd-report.md  step1-implementation-report.md  step2-final-completion-report.md  step2-implementation-report.md  step3-implementation-report.md
prompts/reports/azure.migration/: phase2-summary.md  phase3-summary.md
prompts/reports/oauth20/: step1-implementation-report.md  step2-implementation-report.md
scripts/: check-cicd.ps1  cleanup-failed-stack.ps1  deploy.ps1  deploy.sh  smoke-test.sh
src/main/resources/: application.properties  logback-spring.xml
(+36 files in other folders)
